spring.datasource.url = jdbc:mysql://localhost:3306/tasktracker
spring.datasource.username = bhone
spring.datasource.password = bhoneggg
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
